<html>
 <head>
    <title>Store Your Certificates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        a{
            text-decoration: none;
            color: black;
        }

        .bd{
            background-color: aquamarine;
        }
        .head_cont{
            position: relative;
            text-align: center;
            color: white;
           
        }
        .head_center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .clogo{
            width:100%;
            padding-top: 3px;
            padding-bottom: 8px;
            max-width: 100%;
            height: 12cm;
        }
        .goto{
            position: absolute;
            text-align: center;
            left: 30%;
            
        }
    @media only screen and (max-width:768px)    {
        a{
            text-decoration: none;
            color: black;
        }
        .dg{
            margin-left: -5cm;
            height: 6.5cm;
            width:100%;

        }
        .bd{
            background-color: aquamarine;
        }
        .head_cont{
            position: relative;
            text-align: center;
            color: white;
        }
        .head_center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .clogo{
            width:13.5cm ;
            
            padding-bottom: 8px;
            
            height: 8cm;
        }
   
    }
    </style>
 </head>
<body>
    <div class="bd">
                <div id="heading" class="head_cont">
                    <div class="head_center">
                        
                    </div>
                </div>

               <br> <div class="container"><img class="jumbotron" style="height: auto;width: 100%;" src="digilocker.jpg"><br><br></div>
        <div id="content" class="container">
              <div class="jumbotron">
                      <h3>Store your certificates with DIGI LOCKER</h3>
                      <h4>DigiLocker is a secure cloud based platform for storage, issuance and verification of documents & certificates in a digital way.</h4>
                      <h4>It is Launched by the Government of India, it is a key initiative under the Digital India Program. </h4>                  


                      <input type="button" class="btn btn-success" value="Go to Digi Locker" onclick="window.location.href='https://digilocker.gov.in/'" />
              </div>
        </div>
  
    </div>
</body>




</html>