<html>
<head>
<script>
function reg()
{
location="r1.html";
}
function log()
{
location="log.html";
}
</script>
<style>
body
{
background-image:url('pic.jpg');
background-repeat:no-repeat;
background-size:100% 900px;
}
h1
{
color:orange;
}
h2
{
color:yellow;
}
h3
{
color:yellow;
}
h4
{
color:white;
}
h5
{
color:white;
}
h6
{
color:white;
}
 button {
    border-radius: 5px;
    color: white;
    background-color: #0F5897;
    padding: 5px 10px 8px 10px;
  }
  
  button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
  }
  button {
    border-radius: 5px;
    color: white;
    background-color: #0F5897;
    padding: 5px 10px 8px 10px;
  }
  
  button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
  }
  
</style>
</head>
<body>
<form name="f1" action="r1.html">
<h1 text-color:"red" > <center>WELCOME TO REJOLT </center>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="button" value="registration" onclick="reg()">&nbsp &nbsp
<input type="button" value="Login" onclick="log()"><br><br></h1>
<h3>"GOOD TO SEE YOU HERE"</h3>
&nbsp &nbsp &nbsp<h2><center>IN THIS WEBSITE YOU CAN ACCESS TO EXICITING STUFF... 
are you guys ready???</center></h2>
<h3 align="center">EXPLORE YOURSELF</h3>
<h4 align="center">FILL IN THE DETAILS TO REGISTER...THANK YOU!</h4>
<h6>OUR WEBSITE IS UNDER CONSTUCTION FOR ANY FEEDBACK PLEASE CONTACT US:</h6>
<h3> FOR FURTHER DETAILS:</h3>
<h3>contact us:</h3>
<h5> PHNO: 7989763304</h5>
<h5>EMAIL: akash.mallareddy@ieee.org</h5>
</form>
</body>
</html>