<html>
<head>

<style>
body{
 background-image:url('v1.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;

}

 .balls {
    border-radius: 50%;
    position: fixed;  
    width: 50px;
    height: 50px;
    top: 60%;
    animation-name: jump;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }
  #red {
    background: red;
    left: 22%;
    animation-timing-function: linear;
  }
  #blue {
    background: blue;
    left: 10%;
    animation-timing-function: ease-out;
  }
  #yellow {
    background: yellow;
    left: 75%;
    animation-timing-function: ease-out;
  }
  #green {
    background: green;
    left: 85%;
    animation-timing-function: cubic-bezier(0.69, 0.1, 1, 0.1);
  }

  @keyframes jump {
    50% {
      top: 10%;
    }
  }

 h4 {
    text-align: center;
    background-color: purple;
    padding: 10px;
    font-size: 27px;
    
  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: red;
    opacity: 8.8;
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .fullCard {
    width: 700px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 1px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
  font-family:georgia,serif;
  color: blue;
  font-size: 30px;
    margin-bottom: 30px;
  }
 
  
</style>
</head>
<div class="balls" id="red"></div>
<div class="balls" id="blue"></div>
<div class="balls" id="yellow"></div>
<div class="balls" id="green"></div>
<center>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>15 APRIL 2019</h4>
	  <hr>
 <p><em>  1.WELCOME TO REJOLT...
 <div class="cardLinks">
      <a href="f.html" target="_blank" class="links">Click Here</a><br>
	</div><hr>
        2.NEW SEMESTER STARTS FROM??
		<div class="cardLinks">
      <a href="ff.html" target="_blank" class="links">Click Here</a><br>
	</div><hr>
		3.DO YOU KNOW ABOUT GOOGLE FOUNDERS??</em></p>
    </div>
    <div class="cardLinks">
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </center>
	</div>
  </div>
</div>