<!DOCTYPE html>
<html>
<head>
	<title>PDF ADDA</title>
	 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style type="text/css">
		body{
			background-color: #7395AE;
			font-family: Comic Sans MS,'Arial Black',Courier New;
		}
		h1{
			margin-top: 50px;
			padding: 110px;
		}
		#welcome{
			background-color: #D1E8E2;
			text-align: center;
			height: 400px;
			border-radius: 5px;
			font-size: 50px;
			color: gray;

		}
		#welcome:hover{
			color: #99CED3;
			 background: linear-gradient(
      					35deg,
      					#ccffff,
      					#ffcccc
    					);
		}
		ul{
			list-style-type: none;
			text-align: center;
		}
		p{
			text-align: center;
			font-size: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		a{
			display: block;
			text-decoration: none;
			padding: 10px;
			max-width: 100px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		a:hover{
			background-color: #747474;
			color: white;
		}
	</style>
	<section id="welcome">
		<h1>PDF ADDA</h1>
	</section>
	<section>
		<P>Choose Your Regulations</P>
		<ul>
			<li>
				<a href="VCE-R15.html">VCE-R15</a>
			</li>
			<li>
				<a href="VCE-R18.html">VCE-R18</a>
			</li>
		</ul>
	</section>
</body>
</html>